import matplotlib.pyplot as plt

# 변수명
a = 1
b = 2
c = 3
d = 3.5

# print(a+b)
# print(a+b+c)
# print(4/b)
# print(5*b)

# 문자열 변수
str1 = 'a'
str2 = '가을 하늘 "공활"한데'
# print(str2)

# 리스트
## 1. 숫자 리스트
var1 = [1,2,3]
# print(var1)
var2 = [4,5,6]
# print(var2)
# print(var1 + var2)

## 2. 문자열 리스트
str3 = ['a', 'b', 'c']
# print(str3)
str4 = ['Hello', 'World is', 'Good!']
# print(str4)
# print(str2 + str4)
## → 문자열 리스트와 문자열 변수는 더하기가 안됨

### 문자열 더하기 연산 = 문자열을 합한 결과
# print('15' + '50') #문자열 "15" 와 문자열 "50" 더하기 = 1550
# print(15+50) # 숫자 15 + 숫자 50 더하기 = 65

# print(str1 + 2) # 문자열 + 숫자는 에러 발생

### 리스트의 인덱싱과 슬라이싱
list1 = [1,2,3,4,55,66,77]
# print(list1[4]) # 55 출력 → 리스트는 제일 앞에서부터 0번지로 출발
a = list1[-2] # 인덱싱, 인덱스(index)는 값의 위치
# print(a) # 66 출력 → 리스트는 제일 뒤에서부터 -1번지로 출발

b = list1[3:6]
''' 슬라이싱 [시작 지점 인덱스:끝 지점 인덱스 -1]'''
# print(b) # 4(3),55(4),66(5) 출력 ※ 주의: 마지막 인덱스는 출력되지 않음
#-----------------------------------------------------------------------------
## 함수 사용
'''
함수 예시
sum() : 합계 함수
max() : 최댓값 구하는 함수
'''
x = [1,2,3]
# print(sum(x)) # 6

### ※ 일반적으로 함수의 결과물은 새 변수 생성 후 활용
x_sum = sum(x)
# print(x_sum)
#---------------------------------------------------------------------------